@maxWidth: 600px;

// @blue: #2185D0;
//@grey: rgba(0, 0, 0, 0.2);
/*
@green: #21BA45;
@yellow         : #FFD700;
@blue           : #215da3;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;*/

@red           : #DB2828;
@green         : #21BA45;
@teal           : #008080;
@blue: #2185D0;

@grey: rgba(34,36,38,.15);
@darkGrey: #b3b5b9;

@darkBlue: rgba(41, 60, 93, 0.9);

.icon.zmdi {
    font-family: 'Material-Design-Iconic-Font'!important;
}

.header {
    position: fixed;
    color: white;
    font-size: 12px;
    top: 10px;
    left: 10px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Orbitron', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 30px;
    line-height: 30px;
    display: block;
    // display: inline-block;
    // background: white;
    color: white;
    vertical-align: middle;
    font-weight: bold;

    &-icon {
        width: 100px;
        height: 30px;
        vertical-align: middle;
    }
}

.footer {
    position: fixed;
    color: white;
    font-size: 12px;
    bottom: 15px;
    left: 0px;
    right: 0px;
    text-align: center;
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 0;
}

.button-repository {
    position: absolute;
    top: 10px;
    right: 10px;

    // padding: 10px;
    z-index: 1000;
    color: white;
    cursor: pointer;
    // font-size: 35px;

    &-link {
        display: block;
        font-size: 35px;
        color: white;
        margin-top: 20px;
        text-decoration: none;
        &:hover {
            color: black;

        }
    }

}

.main {
    height: 100%;
    visibility: hidden;
    font-size: 14px;

    &-visible {
        visibility: visible;
    }

    background: url('/img/wallpapers/citadel-blur-2.jpg');
    background-size: cover;

    &-column {
        max-width: 600px;
        margin: auto;
        // background: rgba(41, 60, 93, 0.9);
        background: rgba(0, 0, 0, 0.9);
        padding: 30px!important;
        border: 1px solid @darkBlue;
    }

    &-icon {
        display: block;
        max-width: 100%;
        margin: auto;
    }

    &-example {
        font-family: 'Roboto Mono', monospace;
        color: @darkGrey;
        line-height: 16px;
        font-size: 16px;
        margin-top: 10px;
    }

    &-input {
        display: inline-block;
        border: none;
        outline: none;
        width: 100%;
        text-align: center;
        background: transparent;
        // margin: auto;
        // color: black;
        // height: 30px;

        &-container {
            margin-top: 20px;
            background: white;
            display: block;
            color: black;
            font-size: 20px;
            padding: 7px;
            text-align: left;
        }

        &-title {
            display: inline-block;
            color: @grey;
            font-size: 24px;
            position: relative;
            top: 14px;

        }

        &-a {
            &:before {
                display: inline-block;
                content: "A";
            }
        }
    }

    &-results {
        margin-top: 40px;
        color: white;
        font-size: 20px;
        text-align: center;
        line-height: 25px;
        height: 170px;

        &-feedback {
            display: inline-block;
            vertical-align: middle;
            width: 50%;

        }
    }

    &-loader {
        display: block;
        width: 70px;
        margin: auto;
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
        animation:spin 4s linear infinite;

    }

    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

    &-button  {
        font-size: 15px;
        height: 20px;
    }

    &-bool {
        display: block;
        background: @darkBlue;
        font-size: 16px;
        font-weight: bold;
        padding: 10px;
        color: white;
        margin-bottom: 10px;


        &-green {
            background: @green;
        }

        &-red {
            background: @red;
        }
    }

    &-json {
        text-align: left;
        background: @darkBlue;
        font-size: 12px;
        padding: 10px;
        height: 170px;
        color: white;
        // font-family: 'Cutive Mono', monospace;

        // overflow: auto;

        // https://css-tricks.com/custom-scrollbars-in-webkit/

        &::-webkit-scrollbar {
            background: transparent;
            width: 4px;
            padding-right: 2px;
        }

        &::-webkit-scrollbar-track {
            background: transparent;
            margin-right: 3px!important;
            border-radius: none!important;

            // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        &::-webkit-scrollbar-track-piece {
            background: transparent;
            // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }


        &::-webkit-scrollbar-thumb {
          background: white;
        //   width: 2px;
          border-radius: 0px!important;
        }

        &::-webkit-scrollbar-button {
          background: transparent;
          height: 0px!important;
        }

        &::-webkit-scrollbar-corner {
            background: transparent;
            height: 0px!important;
        }
    }

/*
    h1 {
        text-transform: uppercase;
        font-family: 'Orbitron', sans-serif;
        margin: 0;
        padding: 0;
        font-size: 30px;
        display: inline-block;
        // background: white;
        color: white;
        // padding: 5px;

    }*/
}

.invisible {
    display: inline-block;
    height: 1px;
    vertical-align: middle;
}
